{
    IBClasses = (
        {
            ACTIONS = {
                browserDoubleClick = id; 
                browserSingleClick = id; 
                ignoreRecent = id; 
                play = id; 
                recentShowAction = id; 
                reloadData = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fsBrowser = NSBrowser; 
                lastShowArrayController = NSArrayController; 
                lastShowTableView = NSTableView; 
                nextShowArrayController = NSArrayController; 
                nextShowTableView = NSTableView; 
                recentShows = RecentShows; 
                recentShowsTableView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = RecentShowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {arrayController = NSArrayController; tableView = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {ignoreRecent = id; }; 
            CLASS = RecentShows; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appController = AppController; 
                recentShowsArrayController = NSArrayController; 
                recentShowsTableView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Show; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}