{
    IBClasses = (
        {
            ACTIONS = {
                browserDoubleClick = id; 
                browserSingleClick = id; 
                ignoreRecent = id; 
                reloadData = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fsBrowser = NSBrowser; 
                nodeIconWell = NSImageView; 
                nodeInspector = NSTextField; 
                recentShowsArrayController = NSArrayController; 
                recentShowsTableView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = RecentShowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {arrayController = NSArrayController; tableView = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Show; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}